# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: >-
  Collection of codes constructed for "Distance
  bounds for generalized bicycle codes"
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Renyu
    family-names: Wang
    affiliation: 'UC, Riverside'
  - given-names: Leonid P.
    family-names: Pryadko
    email: leonid.pryadko@ucr.edu
    affiliation: 'UC, Riverside'
    orcid: 'https://orcid.org/0000-0002-4990-0259'
license: GPL-2.0-or-later
